<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Решения</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#5C93F5">
	<!-- style -->
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<div class="preload-wrapper">
		<div class="preload"></div>
	</div>
	<header class="header">
		<div class="container">
			<div class="header__top">
				<div class="header__row row">
					<div class="header__col-logo col-auto">
						<a href="#" class="header__logo">
							<img src="i/logo.png" alt="logotype">
						</a>
					</div>
					<div class="header__col-navbar col-auto col-md-5 col-xl-auto">
						<nav class="header__nav navbar navbar-expand-md">
							<button class="header__burger btn btn-burger js-toggle-menu">
								<span></span>
							</button>
							<div class="header__menu " id="header_menu">
								<ul class="header__nav-list">
									<li class="header__nav-item nav-item">
										<a class="header__nav-link nav-link" href="#">Каталог</a>
									</li>
									<li class="header__nav-item nav-item parent">
										<a class="header__nav-link nav-link" href="#">О компании</a>
										<ul class="drop-menu">
											<li class="header__nav-item nav-item">
												<a class="header__nav-link nav-link" href="#">О нас</a>
											</li>
											<li class="header__nav-item nav-item">
												<a class="header__nav-link nav-link" href="#">Достижения Меки</a>
											</li>
											<li class="header__nav-item nav-item">
												<a class="header__nav-link nav-link" href="#">Объекты</a>
											</li>
											<li class="header__nav-item nav-item">
												<a class="header__nav-link nav-link" href="#">Завод в Санкт-Петербурге</a>
											</li>
											<li class="header__nav-item nav-item">
												<a class="header__nav-link nav-link" href="#">Документы</a>
											</li>
										</ul>
									</li>
									<li class="header__nav-item nav-item">
										<a class="header__nav-link nav-link" href="#">Команда</a>
									</li>
									<li class="header__nav-item nav-item">
										<a class="header__nav-link nav-link" href="#">Решения</a>
									</li>
									<li class="header__nav-item nav-item">
										<a class="header__nav-link nav-link" href="#">Поддержка</a>
									</li>
									<li class="header__nav-item nav-item">
										<a class="header__nav-link nav-link" href="#">Пресс-центр</a>
									</li>
									<li class="header__nav-item nav-item">
										<a class="header__nav-link nav-link" href="#">Контакты</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<div class="header__col-search col-auto">
						<div class="header__search">
							<form class="header__search-form">
								<input class="header__search-input form-control" type="search" placeholder="Начните вводить запрос">
								<button class="header__search-button btn btn-search" type="submit"></button>
							</form>
						</div>
					</div>
					<div class="header__col-actions col-lg-auto col-md-auto col-sm-4 col-auto">
						<div class="header__actions">
							<a class="header__action-item header__compare" href="#">
								<span class="header__amount">3</span>
							</a>
							<a class="header__action-item header__favorite" href="#">
								<span class="header__amount">3</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="wrapper">
			<div class="breadcrumbs">
				<div class="container">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Главная</a></li>
							<li class="breadcrumb-item active" aria-current="page">Решения</li>
						</ol>
					</nav>
				</div>
			</div>
			<div class="page answer">
				<div class="container">
					<div class="page__title title pb-40">Решения</div>

					<div class="answer__row row">
						<div class="answer__col col-sm-6 col-md-6 col-lg-4 col-xl-3">
							<a class="answer__item" href="#" style="background: url(i/answer-bg1.png);">
								<span class="answer__item-title">Заказчику</span>
								<span class="answer__item-arrow"></span>
							</a>
						</div>
						<div class="answer__col col-sm-6 col-md-6 col-lg-4 col-xl-3">
							<a class="answer__item" href="#" style="background: url(i/answer-bg2.png);">
								<span class="answer__item-title">Проектировщику</span>
								<span class="answer__item-arrow"></span>
							</a>
						</div>
						<div class="answer__col col-sm-6 col-md-6 col-lg-4 col-xl-3">
							<a class="answer__item" href="#" style="background: url(i/answer-bg3.png);">
								<span class="answer__item-title">Электромонтажнику</span>
								<span class="answer__item-arrow"></span>
							</a>
						</div>
						<div class="answer__col col-sm-6 col-md-6 col-lg-4 col-xl-3">
							<a class="answer__item" href="#" style="background: url(i/answer-bg4.png);">
								<span class="answer__item-title">Дистрибьютору</span>
								<span class="answer__item-arrow"></span>
							</a>
						</div>
			
		
		
					</div>

					<div class="profit__items">
						<div class="profit__row row">
							<div class="profit__col col-sm-6 col-md-6 col-lg-3">
								<div class="profit__item">
									<div class="profit__item-icon">
										<img src="i/icon-24.svg" alt="">
									</div>
									<div class="profit__item-text">Круглосуточная поддержка для наших клиентов</div>
								</div>
							</div>
							<div class="profit__col col-sm-6 col-md-6 col-lg-3">
								<div class="profit__item">
									<div class="profit__item-icon">
										<img src="i/icon-calendar.svg" alt="">
									</div>
									<div class="profit__item-text">Прозрачные сроки поставки кабельных систем</div>
								</div>
							</div>
							<div class="profit__col col-sm-6 col-md-6 col-lg-3">
								<div class="profit__item">
									<div class="profit__item-icon">
										<img src="i/icon-lightning.svg" alt="">
									</div>
									<div class="profit__item-text">Экспресс-доставка за 2 часа с момента заявки</div>
								</div>
							</div>
							<div class="profit__col col-sm-6 col-md-6 col-lg-3">
								<div class="profit__item">
									<div class="profit__item-icon">
										<img src="i/icon-sale.svg" alt="">
									</div>
									<div class="profit__item-text">Партнерская программа для постоянных клиентов</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="section feedback">
			<div class="container">
				<div class="feedback__row row">
					<div class="feedback__col col-md-6 col-lg-6 col-xl-7">
						<div class="feedback__info">
							<div class="feedback__subtitle subtitle">ОБРАТНАЯ СВЯЗЬ</div>
							<div class="feedback__title title">Остались вопросы?</div>
							<div class="feedback__text text">Заполните форму обратной связи, наши менеджеры свяжутся с вами в ближайшее время</div>
						</div>
					</div>
					<div class="feedback__col col-md-6 col-lg-6 col-xl-5">
						<form action="" class="feedback__form form">
							<input type="text" class="form-control" placeholder="Ваше имя">
							<input type="text" class="form-control" placeholder="Название компании">
							<input type="text" class="form-control mask" placeholder="Номер телефона">
							<div class="form__agree">
								<input type="checkbox" name="" id="agree" class="custom-checkbox">
								<label for="agree">Согласен с <a href="#">политикой обработки персональных данных</a></label>
							</div>
							<div class="form__btn">
								<input type="submit" class="btn btn-primary w-100" value="Отправить данные">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__row row">
				<div class="footer__col col-xl-3">
					<div class="footer__column">
						<div class="footer__logotype logotype">
							<img src="i/logo-white.png" alt="logotype">
							<span class="logotype__text">Эффективные решения для монтажа кабельных систем</span>
						</div>
						<div class="footer__copyright">
							© 2024 MEKA
						</div>
					</div>
				</div>
				<div class="footer__col col-lg-2 col-md-4 col-sm-6 col-6">
					<nav class="footer__menu">
						<a href="#" class="footer__subtitle">НАВИГАЦИЯ</a>
						<a href="#">О компании</a>
						<a href="#">Команда</a>
						<a href="#">Решения</a>
						<a href="#">Поддержка</a>
						<a href="#">Пресс-центр</a>
						<a href="#">Контакты</a>
					</nav>
				</div>
				<div class="footer__col col-lg-2 col-md-4 col-sm-6 col-6">
					<nav class="footer__menu">
						<a href="#" class="footer__subtitle">КАТАЛОГ</a>
						<a href="#">Кабельные лотки</a>
						<a href="#">Лестничные лотки</a>
						<a href="#">Аксессуары</a>
						
					</nav>
					<a href="#" class="policy">Политика обработки персональных данных</a>
				</div>
				<div class="footer__col col-lg-auto col-md-4 col-sm-6 offset-sm-6 offset-md-0 col-6 offset-6">
					<div class="footer__subtitle">КОНТАКТЫ</div>
					<div class="footer__phone">
						<a href="tel:78125646258">+7 (812)564-62-58</a>
					</div>
					<div class="footer__email">
						<a href="mailto:info+6090@ooomeka.ru">info+6090@ooomeka.ru</a>
					</div>
					<div class="footer__text">Домостроительная ул., 16 Промзона "Парнас-7" 194292 Санкт-Петербург</div>	
				</div>
				<div class="footer__col col-lg-auto">
					<div class="footer__column">
						<a href="#" class="btn btn-secondary btn-callback">Заказать звонок</a>
						<div class="footer__links">
							<a href="#" class="btn btn-download white">Скачать каталог</a>
							<a href="#" class="btn btn-download white">Скачать прайс-лист</a>
						</div>
					</div>

				</div>
			</div>
			
		</div>
		<button class="btn btn-top js-top"></button>
	</footer>

	<script src="libs/bootstrap/bootstrap.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="js/common.js"></script>


</body>

</html>